{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@mr-tick/landing-page",
    "@mr-tick/adapters",
    "@mr-tick/application",
    "@mr-tick/domain",
    "@mr-tick/shared",
    "@mr-tick/ui",
    "@mr-tick/datasource-fake",
    "@mr-tick/discord-for-tests",
    "@mr-tick/fake-watcher-for-tests",
    "@mr-tick/mr-tick-ai-for-tests",
    "@mr-tick/purple-theme",
    "@mr-tick/redmine-for-tests",
    "@mr-tick/supabase-theme"
  ]
}
