{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "build": {
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "out/**"],
      "dependsOn": ["^build"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false,
      "outputs": []
    }
  }
}
